# maven-learning

./: pom.xml
src/main/java/com/learning/maven/: MavenApplication.java
src/main/java/com/learning/maven/controller/: BookController.java
src/main/java/com/learning/maven/model/: Book.java
src/main/java/com/learning/maven/repo/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/learning/maven/service/: BookService.java  BookServiceImpl.java
src/test/java/com/learning/maven/: MavenApplicationTests.java
