<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
	</parent>

	<!-- TODO GAV -->
	<groupId>com.learning</groupId>
	<artifactId>maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>maven</name>

	<!-- TODO result of packaging
		<packaging>jar</packaging>
	-->

	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- TODO available scopes:
			- compile: default scope, dependencies with the scope are available in all classpaths
			- provided: the scope dependencies are not transitive and you expect the JDK or a container
				to provide it at runtime; only available on compilation/test classpaths
			- runtime: the scope indicates dependencies that are not needed for compilation; it is
				available only in the runtime and test classpaths
			- test: the scope indicates dependencies which aren't needed for normal program using, are
				available on test compilation and execution phases; the scope is not transitive
			- system: the scope is similar to 'provide' but you have to provide JAR file explicitly
		-->
		<!-- TODO systemPath:
			is used only for system dependency scope, otherwise build fails,
			for example ${java.home}/lib
		-->
		<!-- TODO optional:
			marks dependency only when the project itself is dependency. For example, project A depends
			on project B, but project B may be not used in runtime of A. Hence, when we use A in project
			X we don't use project B (it's not required for X to work correctly).
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<!-- TODO exclusion from dependency -->
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
